RU;Gmail;35
RU;Yahoo;420
RU;Hotmail;360
RU;MSN;339
RU;Orange;418
RU;Comcast;408
RU;AOL;158
RU;Live;301
RU;RediffMail;432
RU;GMX;376
RU;Protonmail;181
RU;Yandex;338
RU;Mail.ru;38
US;Gmail;238
US;Yahoo;35
US;Hotmail;58
US;MSN;543
US;Orange;514
US;Comcast;565
US;AOL;60
US;Live;63
US;RediffMail;408
US;GMX;57
US;Protonmail;271
US;Yandex;496
US;Mail.ru;490
GB;Gmail;433
GB;Yahoo;58
GB;Hotmail;272
GB;MSN;122
GB;Orange;597
GB;Comcast;30
GB;AOL;322
GB;Live;557
GB;RediffMail;546
GB;GMX;198
GB;Protonmail;492
GB;Yandex;280
GB;Mail.ru;196
FR;Gmail;438
FR;Yahoo;181
FR;Hotmail;440
FR;MSN;207
FR;Orange;340
FR;Comcast;44
FR;AOL;212
FR;Live;4
FRRediffil;403
FR;GMX;555
FR;Protonmail;384
FR;Yandex;145
FR;Mail.ru;565
BL;Gmail;218
BL;Yahoo;134
BL;Hotmail;346
BL;MSN;378
BL;Orange;28
BL;Comcast;64
BL;AOL;517
BL;Live;441
BL;RediffMail;551
BL;GMX;213
BL;Protonmail;367
BL;Yandex;569
BL;Mail.ru;343
AT;Gmail;135
AT;Yahoo;368
AT;Hotmail;82
AT;MSN;139
AT;Orange;228
AT;Comcast;1
AT;AOL;287
AT;Live;268
AT;RediffMail;3
AT;GMX;208
AT;Protonmail;473
AT;Yandex;520
AT;Mail.ru;522
BG;Gmail;236
BG;Yahoo;523
BG;Hotmail;229
BG;MSN;322
BG;Orange;160
BG;Comcast;567
BG;AOL;146
BG;Live;58
BG;RediffMail;27
BG;GMX;391
BG;Protonmail;334
BG;Yandex;331
BG;Mail.ru;576
DK;Gmail;429
DK;Yahoo;432
DK;Hotmail;202
DK;MSN;396
DK;Orange;541
DK;Comcast;314
DK;AOL;224
DK;Live;551
DK;RediffMail;280
DK;GMX;247
DK;Protonmail;353
DK;Yandex;48
DK;Mail.ru;542
CA;Gmail;484
CA;Yahoo;426
CA;Hotmail;355
CA;MSN;309
CA;Orange;285
CA;Comcast;83
CA;AOL;211
CA;Live;31
CA;RediffMail;151
CA;GMX;345
CA;Protonmail;577
CA;Yandex;212
CA;Mail.ru;261
ES;Gmail;126
ES;Yahoo;372
ES;Hotmail;334
ES;MSN;94
ES;Orange;160
ES;Comcast;501
ES;AOL;21
ES;Live;4
ES;RediffMail;427
ES;GMX;127
ES;Protonmail;223
ES;Yandex;473
ES;Mail.ru;75
CH;Gmail;196
CH;Yahoo;32
CH;Hotmail;350
CH;MSN;21
CH;Orange;26
CH;Comcast;31
CH;AOL;441
CH;Live;29
CH;RediffMail;28
CH;GMX;227
CH;Protonmail;543
CH;Yandex;314
CH;Mail.ru;437
TR;Gmail;439
TR;Yahoo;96
TR;Hotmail;347
TR;MSN;448
TR;Orange;404
TR;Comcast;285
TR;AOL;286
TR;Live;447
TR;RediffMail;52
TR;GMX;10
TR;Protonmail;289
TR;Yandex;521
TR;Mail.ru;235
PE;Gmail;575
PE;Yahoo;257
PE;Hotmail;37
PE;MSN;96
PE;Orange;263
PE;Comcast;400
PE;AOL;221
PE;Live;34
PE;RediffMail;114
PE;GMX;144
PE;Protonmail;417
PE;Yandex;403
PE;Mail.ru;263
NZ;Gmail;258
NZ;Yahoo;444
NZ;Hotmail;256
NZ;MSN;495
NZ;Orange;560
NZ;Comcast;180
NZ;AOL;465
NZ;Live;543
NZ;RediffMail;136
NZ;GMX;165
NZ;Protonmail;405
NZ;Yandex;504
NZ;Mail.ru;289
MC;Gmail;236
MC;Yahoo;308
MC;Hotmail;469
MC;MSN;109
MC;Orange;299
MC;Comcast;391
MC;AOL;341
MC;Live;516
MC;RediffMail;506
MC;GMX;43
MC;Protonmail;182
MC;Yandex;6
MC;Mail.ru;75
