RU;Gmail;51
RU;Yahoo;471
RU;Hotmail;498
RU;MSN;575
RU;Orange;277
RU;Comcast;158
RU;AOL;281
RU;Live;503
RU;RediffMail;596
RUGMX346
RU;Protonmail;138
RU;Yandex;489
RU;Mail.ru;564
US;Gmail;124
US;Yahoo;323
US;Hotmail;278
US;MSN;217
USrange;558
US;Comcast;505
US;AOL;326
US;Live;344
US;RediffMail;99
US;GMX;11
US;Protonmail;132
US;Yandex;117
US;Mail.ru;535
GB;Gmail;207
GB;Yahoo;39
GB;Hotmail;364
GB;MSN;207
GB;Orange;112
GB;Comcast;19
GB;AOL;521
GB;Live;306
GB;RediffMail;61
GB;GMX;305
GB;Protonmail;582
GB;Yandex;595
GB;Mail.ru;473
FR;Gmail;42
FR;Yahoo;247
FR;Hotmail;419
FR;MSN;152
FR;Orange;471
FR;Comcast;173
FR;AOL;564
FR;Live;481
FR;RediffMail;335
FR;GMX;590
FR;Protonmail;166
FR;Yandex;212
FR;Mail.ru;79
BL;Gmail;121
BL;Yahoo;345
BL;Hotmail;203
BL;MSN;333
BL;Orange;244
BL;Comcast;15
BL;AOL;261
BL;Live;220
BL;RediffMail;272
BL;GMX;365
BL;Protonmail;49
BL;Yandex;248
BL;Mail.ru;526
AT;Gmail;182
AT;Yahoo;260
AT;Hotmail;434
AT;MSN;45
AT;Orange;140
AT;Comcast;234
AT;AOL;101
AT;Live;168
AT;RediffMail;544
AT;GMX;139
AT;Protonmail;313
AT;Yandex;396
AT;Mail.ru;34
BG;Gmail;574
BG;Yahoo;12
BG;Hotmail;256
BG;MSN;577
BG;Orange;560
BG;Comcast;95
BG;AOL;493
BG;Live;439
BG;RediffMail;27
BG;GMX;302
BG;Protonmail;57
BG;Yandex;591
BG;Mail.ru;200
DK;Gmail;457
DK;Yahoo;223
DK;Hotmail;333
DK;MSN;376
DK;Orange;197
DK;Comcast;574
DK;AOL;432
DK;Live;136
DK;RediffMail;249
DK;GMX;398
DK;Protonmail;224
DK;Yandex;198
DK;Mail.ru;255
CA;Gmail;429
CA;Yahoo;389
CA;Hotmail;289
CA;MSN;523
CA;Orange;575
CA;Comcast;117
CA;AOL;282
CA;Live;56
CA;RediffMail;378
CA;GMX;31
CA;Protonmail;491
CA;Yandex;574
CA;Mail.ru;113
ES;Gmail;434
ES;Yahoo;401
ES;Hotmail;90
ES;MSN;77
ES;Orange;88
ES;Comcast;247
ES;AOL;422
ES;Live;551
ES;RediffMail;354
ES;GMX;304
ES;Protonmail;173
ES;Yandex;385
ES;Mail.ru;547
CH;Gmail;279
CH;Yahoo;499
CH;Hotmail;252
CH;MSN;442
CH;Orange;52
CH;Comcast;201
CH;AOL;156
CH;Live;85
CH;RediffMail;554
CH;GMX;405
CH;Protonmail;516
CH;Yandex;562
CH;Mail.ru;396
TR;Gmail;462
TR;Yahoo;55
TR;Hotmail;352
TR;MSN;294
TR;Orange;378
TR;Comcast;309
TR;AOL;503
TR;Live;50
TR;RediffMail;225
TR;GMX;207
TR;Protonmail;386
TR;Yandex;224
TR;Mail.ru;156
PE;Gmail;125
PE;Yahoo;268
PE;Hotmail;441
PE;MSN;461
PE;Orange;582
PE;Comcast;171
PE;AOL;109
PE;Live;412
PE;RediffMail;310
PE;GMX;487
PE;Protonmail;482
PE;Yandex;220
PE;Mail.ru;189
NZ;Gmail;37
NZ;Yahoo;508
NZ;Hotmail;177
NZ;MSN;151
NZ;Orange;595
NZ;Comcast;230
NZ;AOL;276
NZ;Live;480
NZ;RediffMail;254
NZ;GMX;429
NZ;Protonmail;484
NZ;Yandex;213
NZ;Mail.ru;342
MC;Gmail;36
MC;Yahoo;353
MC;Hotmail;36
MC;MSN;34
MC;Orange;441
MC;Comcast;552
MC;AOL;312
MC;Live;490
MC;RediffMail;446
MC;GMX;85
MC;Protonmail;269
MC;Yandex;564
MC;Mail.ru;304
