RU;Gmail;576
RU;Yahoo;509
RU;Hotmail;99
RU;MSN;586
RU;Orange;592
RU;Comcast;397
RU;AOL;385
RU;Live;320
RU;RediffMail;373
RU;GMX;147
RU;Protonmail;135
RU;Yandex;480
RU;Mail.ru;426
US;Gmail;40
US;Yahoo;349
US;Hotmail;340
US;MSN;445
US;Orange;393
USCocast;342
US;AL;341
US;Live;308
US;RediffMail;325
US;GMX;89
US;Protonmail;39
US;Yandex;547
US;Mail.ru;244
GB;Gmail;287
GB;Yahoo;285
GB;Hotmail;549
GB;MSN;80
GB;Orange;148
GB;Comcast;278
GB;AOL;575
GB;Live;290
GB;RediffMail;320
GB;GMX;496
GB;Protonmail;559
GB;Yandex;321
GB;Mail.ru;587
FR;Gmail;557
FR;Yahoo;562
FR;Hotmail;213
FR;MSN;574
FR;Orange;413
FR;Comcast;526
FR;AOL;476
FR;Live;544
FR;RediffMail;161
FR;GMX;520
FR;Protonmail;33
FR;Yandex;23
FR;Mail.ru;283
BL;Gmail;538
BL;Yahoo;341
BL;Hotmail;428
BL;MSN;160
BL;Orange;432
BL;Comcast;141
BL;AOL;275
BL;Live;179
BL;RediffMail;412
BL;GMX;376
BL;Protonmail;538
BL;Yandex;242
BL;Mail.ru;390
AT;Gmail;7
AT;Yahoo;278
AT;Hotmail;211
AT;MSN;265
AT;Orange;286
AT;Comcast;283
AT;AOL;573
AT;Live;214
AT;RediffMail;62
AT;GMX;251
AT;Protonmail;231
AT;Yandex;304
AT;Mail.ru;284
BG;Gmail;103
BG;Yahoo;188
BG;Hotmail;199
BG;MSN;509
BG;Orange;341
BG;Comcast;492
BG;AOL;208
BG;Live;503
BG;RediffMail;251
BG;GMX;406
BG;Protonmail;132
BG;Yandex;53
BG;Mail.ru;587
DK;Gmail;209
DK;Yahoo;56
DK;Hotmail;387
DK;MSN;184
DK;Orange;310
DK;Comcast;398
DK;AOL;432
DK;Live;256
DK;RediffMail;514
DK;GMX;6
DK;Protonmail;449
DK;Yandex;147
DK;Mail.ru;360
CA;Gmail;86
CA;Yahoo;457
CA;Hotmail;545
CA;MSN;297
CA;Orange;220
CA;Comcast;271
CA;AOL;7
CA;Live;3
CA;RediffMail;298
CA;GMX;302
CA;Protonmail;189
CA;Yandex;564
CA;Mail.ru;326
ES;Gmail;558
ES;Yahoo;181
ES;Hotmail;467
ES;MSN;361
ES;Orange;538
ES;Comcast;372
ES;AOL;75
ES;Live;289
ES;RediffMail;596
ES;GMX;101
ES;Protonmail;275
ES;Yandex;39
ES;Mail.ru;553
CH;Gmail;85
CH;Yahoo;120
CH;Hotmail;212
CH;MSN;336
CH;Orange;420
CH;Comcast;387
CH;AOL;503
CH;Live;468
CH;RediffMail;433
CH;GMX;266
CH;Protonmail;29
CH;Yandex;401
CH;Mail.ru;282
TR;Gmail;335
TR;Yahoo;125
TR;Hotmail;573
TR;MSN;266
TR;Orange;596
TR;Comcast;70
TR;AOL;503
TR;Live;268
TR;RediffMail;291
TR;GMX;585
TR;Protonmail;396
TR;Yandex;567
TR;Mail.ru;136
PE;Gmail;238
PE;Yahoo;366
PE;Hotmail;379
PE;MSN;545
PE;Orange;49
PE;Comcast;294
PE;AOL;137
PE;Live;497
PE;RediffMail;57
PE;GMX;129
PE;Protonmail;596
PE;Yandex;382
PE;Mail.ru;286
NZ;Gmail;436
NZ;Yahoo;37
NZ;Hotmail;368
NZ;MSN;281
NZ;Orange;508
NZ;Comcast;469
NZ;AOL;598
NZ;Live;354
NZ;RediffMail;539
NZ;GMX;470
NZ;Protonmail;93
NZ;Yandex;440
NZ;Mail.ru;364
MC;Gmail;456
MC;Yahoo;6
MC;Hotmail;191
MC;MSN;286
MC;Orange;573
MC;Comcast;494
MC;AOL;182
MC;Live;200
MC;RediffMail;57
MC;GMX;91
MC;Protonmail;387
MC;Yandex;433
MC;Mail.ru;254
